level            = warn

writer1          = logcat
writer1.format   = {tag} {message}

writer2          = rolling file
writer2.file     = #{tinylog.directory}/{date:yyyy-MM-dd_HH-mm-ss}.txt
writer2.format   = {date: HH:mm:ss.SSS} {tag} {level}: {message}
writer2.policies = size: 1mb
writer2.backups  = 10

writingthread    = true
